<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfAnimals">

    <ImageButton
        android:id="@+id/rhino"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rabbit"
        app:layout_constraintTop_toBottomOf="@+id/cat"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/tiger"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:onClick="animalFunc"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/baby_elephent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/baby_elephent"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DCD8D6"
        android:contentDescription="@string/animal_name"
        android:onClick="animalFunc"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/cat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tiger"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baby_elephent" />

    <ImageButton
        android:id="@+id/cat"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/baby_elephent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/panda"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/rabbit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tiger"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/rabbit"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/rhino"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/panda"
        app:layout_constraintTop_toBottomOf="@+id/baby_elephent"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/crocodile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:contentDescription="@string/animal_name"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/deer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/snake"
        app:layout_constraintTop_toBottomOf="@+id/rabbit"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/deer"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crocodile"
        app:layout_constraintTop_toBottomOf="@+id/rhino"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/dog"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/donkey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/snake"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/donkey"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/fox"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/dog"
        app:layout_constraintTop_toBottomOf="@+id/crocodile"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/fox"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:contentDescription="@string/animal_name"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/donkey"
        app:layout_constraintTop_toBottomOf="@+id/deer"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/horse"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/lion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dog"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/lion"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/monkey"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/horse"
        app:layout_constraintTop_toBottomOf="@+id/donkey"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/monkey"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/lion"
        app:layout_constraintTop_toBottomOf="@+id/fox"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/ostrich"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/girafee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horse"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/girafee"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:contentDescription="@string/animal_name"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/tortoise"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ostrich"
        app:layout_constraintTop_toBottomOf="@+id/lion"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/tortoise"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/girafee"
        app:layout_constraintTop_toBottomOf="@+id/monkey"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/snake"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/crocodile"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panda"
        app:srcCompat="@drawable/tiger" />

</androidx.constraintlayout.widget.ConstraintLayout>