<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListOfAnimals">

    <ImageButton
        android:id="@+id/imageButton43"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton13"
        app:layout_constraintTop_toBottomOf="@+id/imageButton12"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton22"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#DCD8D6"
        android:contentDescription="@string/animal_name"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton21"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baby_elephent" />

    <ImageButton
        android:id="@+id/imageButton12"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton22"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton42"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton21"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton13"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton43"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton42"
        app:layout_constraintTop_toBottomOf="@+id/imageButton22"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton45"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton46"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton44"
        app:layout_constraintTop_toBottomOf="@+id/imageButton13"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton46"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton45"
        app:layout_constraintTop_toBottomOf="@+id/imageButton43"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton48"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton47"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton44"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton47"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton49"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton48"
        app:layout_constraintTop_toBottomOf="@+id/imageButton45"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton49"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton47"
        app:layout_constraintTop_toBottomOf="@+id/imageButton46"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton51"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton50"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton48"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton50"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton52"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton51"
        app:layout_constraintTop_toBottomOf="@+id/imageButton47"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton52"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton50"
        app:layout_constraintTop_toBottomOf="@+id/imageButton49"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton56"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton53"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton51"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton53"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton55"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton56"
        app:layout_constraintTop_toBottomOf="@+id/imageButton50"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton55"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageButton53"
        app:layout_constraintTop_toBottomOf="@+id/imageButton52"
        app:srcCompat="@drawable/tiger" />

    <ImageButton
        android:id="@+id/imageButton44"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#FA7E3B"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toStartOf="@+id/imageButton45"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton42"
        app:srcCompat="@drawable/tiger" />

</androidx.constraintlayout.widget.ConstraintLayout>